<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lib/w3.css">
</head>
<body>

  <div class="w3-container w3-teal">
  <h1>Mano automobilis</h1>
</div>

<img src="saab.jpg" alt="Car" style="width:100%">

<div class="w3-container">
<p>Automobilis yra su ratukais, savarankiškai varomas transporto priemonė naudojama transportavimui.</p>
</div>

<div class="w3-container w3-red">
  <p>Automobilio savininkas- vardas, pavardė, grupė </p>
</div>

</body>
</html>
