<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;

}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}


#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
}
</style>

<title>Universitetai </title>
</head>
<body>
<table id="customers">
  <tr>
    <th>Institucija</th>    <th>Miestas</th>    <th>URL</th>  </tr>
  <tr>
    <td>Kauno technologijos universitetas</td>    <td>Kaunas</td>    <td>ktu.edu</td>  
</tr>
  <tr>
    <td>Vytauto Didžiojo universitetas</td>    <td>Kaunas</td>    <td>vdu.lt</td>  
</tr>
  <tr>
    <td>Vilniaus universitetas</td>    <td>Vilnius</td>    <td>vu.lt</td>  </tr>
  <tr>
    <td>Vilniaus Gedimino technikos universitetas</td>    <td>Vilnius</td>    <td>vgtu.lt</td>  
</tr>
	<tr>
		<th colspan="3"> Darbą atliko: Vardas Pavardė </th> 
	</tr>
	
</table>
	
<br>
</body>
</html>

